<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>SPOTIFY | PROJECT</title>
</head>
<body>
    <div class="box box-header">
        <ul class="header-menu">
            <li>Home</li>
            <li>Szukaj</li>
        </ul>
    </div>
    <main class="box box-main">
        <div class="panel-heading full">
            <ul class="topnav">
                <li>
                    <a href="#"><img src="images/arrow-right.png" class="arrow arrow-left" alt="arrow-left"/></a>
                </li>
                <li>
                    <a href="#"><img src="images/arrow-right.png" class="arrow" alt="arrow-right"/></a>
                </li>
                <li class="btn btn-premium"><a href="#">O</a></li>
                <li class="btn btn-apk"><a href="#">Zainstaluj aplikacje</a></li>
                <li class="btn btn-premium"><a href="#">Przejdz</a></li>
            </ul>
        </div>

        <section class="full welcm">
            <h2>Dzien dobry</h2>
        </section>

        <section class="full playlists-container">

            <div class="playlist">
                <div class="pl-icon">
                    <img src="images/liked.png" alt="liked"/>
                </div>
                <div class="pl-title">
                    <span>Polubione piosenki</span>
                </div>
            </div>

            <div class="playlist">
                <div class="pl-icon">
                    <img src="images/playlist1.jpg" alt="liked"/>
                </div>
                <div class="pl-title">
                    <span>Fell in Love</span>
                </div>
            </div>

            <div class="playlist">
                <div class="pl-icon">
                    <img src="images/playlist2.jpg" alt="liked"/>
                </div>
                <div class="pl-title">
                    <span>Old School</span>
                </div>
            </div>

            <div class="playlist">
                <div class="pl-icon">
                    <img src="images/playlist3.jpg" alt="liked"/>
                </div>
                <div class="pl-title">
                    <span>Gold Rap</span>
                </div>
            </div>

            <div class="playlist">
                <div class="pl-icon">
                    <img src="images/playlist4.jpg" alt="liked"/>
                </div>
                <div class="pl-title">
                    <span>Dancing in my Room</span>
                </div>
            </div>

            <div class="playlist">
                <div class="pl-icon">
                    <img src="images/playlist5.jpg" alt="liked"/>
                </div>
                <div class="pl-title">
                    <span>Hip-Hop Polska</span>
                </div>
            </div>
        </section>
        <section class="full yrpl">
            <h2>Twoje playlisty</h2>
        </section>

        <section class="full yrplaylist-container">
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
        </section>

        <section class="full yrpl">
            <h2>Polecane dzis dla ciebie</h2>
        </section>

        <section class="full yrplaylist-container">
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
        </section>

        <section class="full yrpl">
            <h2>Ostatnio odtwarzane</h2>
        </section>

        <section class="full yrplaylist-container">
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
            <div class="yrplaylist">

            </div>
        </section>
    </main>
    <div class="box box-left"></div>
</body>
</html>
